<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Interact with transformer2</title>
<style>
body {
    font-family: sans-serif;
    background: #444;
}
div.tokenholder.p0 {
    padding: 0.5em;
    display: inline-block;
}
div.p0 {
    background: #afc;
}
div.tokenholder.p1 {
    padding: 0.5em;
    display: inline-block;
}
div.p1 {
    background: #fac;
}
div.tableholder {
    display: inline-block;
}
div.canvasholder {
    background: #ccf;
    display: inline-block;
}
textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 0.5em;
    margin: 0.5em 0.5em;
}
span.token {
    padding: 0.2em 0;
    margin: 0.5em 0.2em;
    border: 1px solid #668;
    border-radius: 0.2em;
    background-color: #ccf;
    white-space: pre;
}
span.token.h {
    background-color: #88f;
}
button.newgadget {
    margin: 0.5em 0.5em;
}
button.x {
    color: red;
}
td.token {
    width: 20em;
}
</style>
<script>
"use strict";

let running = false;
let queued = false;

class TokenGadget {
    constructor(n) {
        this.n = n;
    }

    async run(prompt0, prompt1, model0, model1, t0, t1) {
        const p = [prompt0, prompt1][this.n];
        const m = [model0, model1][this.n];
        const response = await fetch("/api/tokenize", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({prompt: p, model: m}),
        });
        if (!response.ok) {
            throw new Error(`Failed to tokenize: ${response.statusText}`);
        }
        const {tokens} = await response.json();
        const tokensDiv = document.createElement('div');
        tokensDiv.className = `tokenholder p${this.n}`;
        for (let i = 0; i < tokens.length; i++) {
            const token = tokens[i];
            const tokenDiv = document.createElement("span");
            if (i === t0 || i === t1) {
                tokenDiv.className = "token h";
            } else {
                tokenDiv.className = "token";
            }
            tokenDiv.textContent = token.name;
            tokensDiv.appendChild(tokenDiv);
        }
        return tokensDiv;
    }
}

class TokenDiffGadget {
    constructor() {}

    async run(prompt0, prompt1, model0, model1, t0, t1) {
        const response0 = await fetch("/api/tokenize", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({prompt: prompt0, model: model0}),
        });
        if (!response0.ok) {
            throw new Error(`Failed to tokenize: ${response.statusText}`);
        }
        const {tokens:t0s} = await response0.json();

        const response1 = await fetch("/api/tokenize", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({prompt: prompt1, model: model1}),
        });
        if (!response1.ok) {
            throw new Error(`Failed to tokenize: ${response.statusText}`);
        }
        const {tokens:t1s} = await response1.json();

        const tokensDiv = document.createElement('div');
        tokensDiv.className = `tokenholder`;
        const table = document.createElement('table');
        const [r0, r1] = diff(t0s, t1s);
        const tr0 = document.createElement('tr');
        const tr1 = document.createElement('tr');
        console.log(t0s);
        console.log(t1s);
        console.log(r0);
        console.log(r1);

        for (let i = 0; i < r0.length; i++) {
            let val0 = '';
            let val1 = '';
            if (i === 0 || r0[i] !== r0[i-1]) {
                val0 = t0s[r0[i]].name;
            }
            if (i === 0 || r1[i] !== r1[i-1]) {
                val1 = t1s[r1[i]].name;
            }
            const td0 = document.createElement('td');
            const td1 = document.createElement('td');
            td0.textContent = val0;
            td1.textContent = val1;
            tr0.appendChild(td0);
            tr1.appendChild(td1);
        }
        table.appendChild(tr0);
        table.appendChild(tr1);
        tokensDiv.appendChild(table);
        return tokensDiv;
    }
}

class AttnGadget {
    constructor(diff) {
        this.diff = diff;
    }

    async run(prompt0, prompt1, model0, model1, t0, t1) {
        const response0 = await fetch("/api/attention", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({prompt: prompt0, model: model0}),
        });
        if (!response0.ok) {
            throw new Error(`Failed to get attention: ${response0.statusText}`);
        }

        const n_layer = parseInt(response0.headers.get("X-layers"));
        const n_head = parseInt(response0.headers.get("X-heads"));
        const n_token = parseInt(response0.headers.get("X-tokens"));
        const bytes = await response0.arrayBuffer();
        const view = new DataView(bytes);

        let view2 = undefined;
        let max_token = n_token;
        let n_token2 = undefined;
        if (this.diff) {
            const response1 = await fetch("/api/attention", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({prompt: prompt1, model: model1}),
            });
            if (!response1.ok) {
                throw new Error(`Failed to get attention: ${response2.statusText}`);
            }
            n_token2 = parseInt(response1.headers.get("X-tokens"));
            const bytes2 = await response1.arrayBuffer();
            view2 = new DataView(bytes2);
            max_token = Math.max(n_token, n_token2);

            const response0b = await fetch("/api/tokenize", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({prompt: prompt0, model: model0}),
            });
            const {tokens:t0s} = await response0b.json();
            const response1b = await fetch("/api/tokenize", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({prompt: prompt1, model: model1}),
            });
            const {tokens:t1s} = await response1b.json();
            diff(t0s, t1s);
        }

        const canvas = document.createElement('canvas');
        canvas.width = 10 * (max_token + 1) * n_head;
        canvas.height = 10 * (max_token + 1) * n_layer;
        const ctx = canvas.getContext('2d');
        for (let layer = 0; layer < n_layer; layer++) {
            for (let head = 0; head < n_head; head++) {
                for (let t0 = 0; t0 < max_token; t0++) {
                    for (let t1 = 0; t1 < max_token; t1++) {
                        let r = 0;
                        let g = 0;
                        let b = 0;
                        let value = 0;
                        if (t0 < n_token && t1 < n_token) {
                            value = view.getFloat32(4 * (t1 + n_token * (t0 + n_token * (head + n_head * layer))), true);
                            g = Math.pow(value, 0.8)*255;
                        }
                        if (this.diff && t0 < n_token2 && t1 < n_token2) {
                            const value2 = view2.getFloat32(4 * (t1 + n_token2 * (t0 + n_token2 * (head + n_head * layer))), true);
                            r = Math.pow(value2, 0.8)*255;
                            b = Math.pow((value + value2) / 2, 0.8) * 255;
                        }
                        ctx.fillStyle = `rgb(${r}, ${g}, ${b})`;
                        ctx.fillRect(10 * (head * (max_token + 1) + t1), 10 * (layer * (max_token + 1) + t0), 10, 10);
                    }
                }
            }
        }
        canvas.onmousedown = function() {
            const size = 10 * (max_token + 1);
            const t0 = Math.floor((event.offsetY % size) / 10);
            const t1 = Math.floor((event.offsetX % size) / 10);
            if (t0 >= max_token || t1 >= max_token) {
                highlight_token_pair(undefined, undefined);
            } else {
                highlight_token_pair(t0, t1);
            }
        };
        const div = document.createElement('div');
        div.className = "canvasholder";
        div.appendChild(canvas);
        return div;
    }
}

class PredictGadget {
    constructor(n) {
        this.n = n;
    }

    async run(prompt0, prompt1, model0, model1, t0, t1) {
        const p = [prompt0, prompt1][this.n];
        const m = [model0, model1][this.n];
        const response = await fetch("/api/predict", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({prompt: p, model: m}),
        });
        if (!response.ok) {
            throw new Error(`Failed to get next: ${response.statusText}`);
        }
        const {next} = await response.json();
        const nextDiv = document.createElement('div');
        nextDiv.className = `tableholder p${this.n}`;
        const table = document.createElement('table');
        for (let i = 0; i < 10; i++) {
            const tr = document.createElement('tr');
            const td0 = document.createElement('td');
            td0.onclick = async() => {
                td0.onclick = undefined;
                await add_token(this.n, next[i].name);
            }
            const td1 = document.createElement('td');
            const td2 = document.createElement('td');
            const tokenSpan = document.createElement("span");
            tokenSpan.className = "token";
            tokenSpan.textContent = next[i].name;
            td0.appendChild(tokenSpan);
            td0.className = "token";
            td1.textContent = next[i].prob.toFixed(6);
            tr.appendChild(td0);
            tr.appendChild(td1);

            const temperature = (i + 1) / 10;
            const temperature_token = choose_temperature(next, temperature);
            const temperatureButton = document.createElement("button");
            temperatureButton.textContent = `Temperature ${temperature.toFixed(1)}`;
            temperatureButton.onclick = async() => {
                temperatureButton.onclick = undefined;
                await add_token(this.n, temperature_token);
            };
            td2.appendChild(temperatureButton);
            tr.appendChild(td2);

            table.appendChild(tr);
        }
        nextDiv.appendChild(table);
        return nextDiv;
    }
}

class GadgetHolder {
    constructor() {
        this.gadgets = [new TokenDiffGadget(), new AttnGadget(true)];
        //this.gadgets = [new PredictGadget(0), new PredictGadget(1)];
    }

    async run(t0, t1) {
        if (running) {
            queued = true;
            return;
        }
        running = true;
        const prompt0 = document.getElementById("prompt0").value;
        const prompt1 = document.getElementById("prompt1").value;
        const model0 = document.getElementById("model0").value;
        const model1 = document.getElementById("model1").value;
        const div = document.createElement('div');
        for (const gadget of this.gadgets) {
            const gdiv = await gadget.run(prompt0, prompt1, model0, model1, t0, t1);
            const xdiv = document.createElement('div');
            const xbutton = document.createElement('button');
            xbutton.className = 'x';
            xbutton.textContent = "X";
            xbutton.onclick = () => this.remove(gadget);
            xdiv.appendChild(xbutton);
            xdiv.appendChild(gdiv);
            div.appendChild(xdiv);
        }
        const holderDiv = document.getElementById("gadgets");
        holderDiv.innerHTML = "";
        holderDiv.appendChild(div);
        running = false;
        if (queued) {
            queued = false;
            await this.run(t0, t1);
        }
    }

    async add(gadget) {
        this.gadgets.push(gadget);
        await this.run();
    }

    async remove(gadget) {
        this.gadgets = this.gadgets.filter(g => g !== gadget);
        await this.run();
    }
}

const gadgetHolder = new GadgetHolder();

function diff(t0s, t1s) {
    const scores = new Array(t0s.length + 1);
    for (let i = 0; i <= t0s.length; i++) {
        scores[i] = new Array(t1s.length + 1);
        scores[i][0] = 0;
    }
    for (let i = 1; i <= t1s.length; i++) {
        scores[0][i] = 0;
    }

    for (let i = 1; i <= t0s.length + t1s.length; i++) {
        for (let j = 1; j < i; j++) {
            let k = i - j;
            if (j > t0s.length || k > t1s.length) {
                continue;
            }
            const eq = (t0s[j-1].token === t1s[k-1].token) ? 1 : 0;
            scores[j][k] = Math.max(scores[j - 1][k], scores[j][k - 1]) + eq;
        }
    }

    for (const score of scores) {
        console.log(score);
    }

    // let p0 = 1;
    // let p1 = 1;
    // const r0 = [];
    // const r1 = [];
    // while (p0 !== t0s.length || p1 !== t1s.length) {
    //     if (p0 === t0s.length) {
    //         r0.push(p0-1);
    //         r1.push(p1-1);
    //         p1++;
    //     } else if (p1 === t1s.length) {
    //         r0.push(p0-1);
    //         r1.push(p1-1);
    //         p0++;
    //     } else if (scores[p0 + 1][p1] > scores[p0][p1 + 1]) {
    //         r0.push(p0-1);
    //         r1.push(p1-1);
    //         p0++;
    //     } else if (scores[p0 + 1][p1] < scores[p0][p1 + 1]) {
    //         r0.push(p0-1);
    //         r1.push(p1-1);
    //         p1++;
    //     } else {
    //         r0.push(p0-1);
    //         r1.push(p1-1);
    //         p0++;
    //         p1++;
    //     }
    // }
    // r0.push(t0s.length-1);
    // r1.push(t1s.length-1);
    let p0 = t0s.length;
    let p1 = t1s.length;
    let r0 = [];
    let r1 = [];
    while (p0 > 0 && p1 > 0) {
        r0.splice(0, 0, p0-1);
        r1.splice(0, 0, p1-1);
        if (scores[p0-1][p1] > scores[p0][p1-1]) {
            p0--;
        } else if (scores[p0-1][p1] < scores[p0][p1-1]) {
            p1--;
        } else {
            p0--;
            p1--;
        }
    }
    return [r0, r1];
}

async function handle_prompt() {
    await gadgetHolder.run(undefined, undefined);
}

async function highlight_token_pair(t0, t1) {
    await gadgetHolder.run(t0, t1);
}

function choose_temperature(next, temperature) {
    if (temperature === 0) {
        return next[0];
    }
    let sum = 0;
    for (const token of next) {
        sum += Math.pow(token.prob, 1 / temperature);
    }
    let r = Math.random() * sum;
    for (const token of next) {
        r -= Math.pow(token.prob, 1 / temperature);
        if (r <= 0) {
            return token.name;
        }
    }
    return next[next.length - 1].name;
}

async function add_token(n, token) {
    const prompt = document.getElementById(`prompt${n}`);
    prompt.value += token;
    await handle_prompt();
}

async function load() {
    const response = await fetch("/api/models");
    if (!response.ok) {
        alert(`Failed to get models: ${response.statusText}`);
    }
    const {models} = await response.json();
    const sel0 = document.getElementById("model0");
    const sel1 = document.getElementById("model1");
    sel0.innerHTML = "";
    sel1.innerHTML = "";
    for (const model of models) {
        const option0 = document.createElement('option');
        option0.value = model;
        option0.textContent = model;
        sel0.appendChild(option0);
        const option1 = document.createElement('option');
        option1.value = model;
        option1.textContent = model;
        sel1.appendChild(option1);
    }
    await handle_prompt();
}

window.onload = load;

</script>
</head>
<body>
<div class="p0">
<select id="model0" onchange="handle_prompt()" autocomplete="off">
</select>
<br>
<textarea id="prompt0" value="" onkeyup="handle_prompt()" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
</textarea>
</div>
<div class="p1">
<select id="model1" onchange="handle_prompt()" autocomplete="off">
</select>
<br>
<textarea id="prompt1" value="" onkeyup="handle_prompt()" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
</textarea>
<br>
</div>
<div>
<button class="newgadget" onclick="gadgetHolder.add(new TokenGadget(0))">Tokenizer 0</button>
<button class="newgadget" onclick="gadgetHolder.add(new TokenGadget(1))">Tokenizer 1</button>
<button class="newgadget" onclick="gadgetHolder.add(new AttnGadget(false))">Attention</button>
<button class="newgadget" onclick="gadgetHolder.add(new AttnGadget(true))">Diff</button>
<button class="newgadget" onclick="gadgetHolder.add(new PredictGadget(0))">Predict 0</button>
<button class="newgadget" onclick="gadgetHolder.add(new PredictGadget(1))">Predict 1</button>
</div>
<div id="gadgets"></div>
</body>
</html>