<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Interact with transformer2</title>
<style>
body {
    font-family: sans-serif;
}
div.tokenholder {
    padding: 0.5em;
    display: inline-block;
}
div.canvasholder {
    background: #ccf;
}
textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 0.5em;
    margin: 0.5em 0.5em;
}
span.token {
    padding: 0.2em;
    margin: 0.5em 0.2em;
    border: 1px solid #668;
    border-radius: 0.2em;
    background-color: #ccf;
    white-space: pre;
}
button {
    padding: 0.5em;
    margin: 0.5em 0.5em;
}
button.x {
    color: red;
}
</style>
<script>
"use strict";

let running = false;
let queued = false;

class TokenGadget {
    constructor() {}

    async run(prompt) {
        const response = await fetch("/api/tokenize", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({prompt: prompt}),
        });
        if (!response.ok) {
            throw new Error(`Failed to tokenize: ${response.statusText}`);
        }
        const {tokens} = await response.json();
        const tokensDiv = document.createElement('div');
        tokensDiv.className = "tokenholder";
        for (const token of tokens) {
            const tokenDiv = document.createElement("span");
            tokenDiv.className = "token";
            tokenDiv.textContent = token.name;
            tokensDiv.appendChild(tokenDiv);
        }
        return tokensDiv;
    }
}

class AttnGadget {
    constructor() {}

    async run(prompt) {
        const response = await fetch("/api/attention", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({prompt: prompt}),
        });
        if (!response.ok) {
            throw new Error(`Failed to get attention: ${response.statusText}`);
        }
        const n_layer = parseInt(response.headers.get("X-layers"));
        const n_head = parseInt(response.headers.get("X-heads"));
        const n_token = parseInt(response.headers.get("X-tokens"));
        const bytes = await response.arrayBuffer();
        const view = new DataView(bytes);

        const canvas = document.createElement('canvas');
        canvas.width = 10 * (n_token + 1) * n_head;
        canvas.height = 10 * (n_token + 1) * n_layer;
        const ctx = canvas.getContext('2d');
        for (let layer = 0; layer < n_layer; layer++) {
            for (let head = 0; head < n_head; head++) {
                for (let t0 = 0; t0 < n_token; t0++) {
                    // let sum = 0;
                    for (let t1 = 0; t1 < n_token; t1++) {
                        const value = view.getFloat32(4 * (t1 + n_token * (t0 + n_token * (head + n_head * layer))), true);
                        // sum += value;
                        const v = Math.pow(value, 0.8)*255;
                        ctx.fillStyle = `rgb(${v}, ${v}, ${v})`;
                        ctx.fillRect(10 * (head * (n_token + 1) + t1), 10 * (layer * (n_token + 1) + t0), 10, 10);
                    }
                    // ctx.fillStyle = `rgb(${sum*255}, 0, 0)`;
                    // ctx.fillRect(10 * (head * (n_token + 1) + n_token), 10 * (layer * (n_token + 1) + t0), 10, 10);
                }
            }
        }
        const div = document.createElement('div');
        div.className = "canvasholder";
        div.appendChild(canvas);
        return div;
    }

}

class GadgetHolder {
    constructor() {
        this.gadgets = [new TokenGadget(), new AttnGadget()];
    }

    async run() {
        if (running) {
            queued = true;
            return;
        }
        running = true;
        const prompt = document.getElementById("prompt").value;
        const div = document.createElement('div');
        for (const gadget of this.gadgets) {
            const thing = this;
            const gdiv = await gadget.run(prompt);
            const xdiv = document.createElement('div');
            const xbutton = document.createElement('button');
            xbutton.className = 'x';
            xbutton.textContent = "X";
            xbutton.onclick = function() {console.log('foo'); thing.remove(gadget); return true};
            xdiv.appendChild(xbutton);
            xdiv.appendChild(gdiv);
            div.appendChild(xdiv);
        }
        const holderDiv = document.getElementById("gadgets");
        holderDiv.innerHTML = "";
        holderDiv.appendChild(div);
        running = false;
        if (queued) {
            queued = false;
            await this.run();
        }
    }

    async add(gadget) {
        this.gadgets.push(gadget);
        await this.run();
    }

    async remove(gadget) {
        this.gadgets = this.gadgets.filter(g => g !== gadget);
        await this.run();
    }
}

const gadgetHolder = new GadgetHolder();

async function handle_prompt() {
    await gadgetHolder.run();
}
</script>
</head>
<body>
<div>
<textarea id="prompt" value="" onkeyup="handle_prompt()" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
</textarea>
</div>
<div>
<button onclick="gadgetHolder.add(new TokenGadget())">Tokenizer</button>
<button onclick="gadgetHolder.add(new AttnGadget())">Attention</button>
</div>
<div id="gadgets"></div>
</body>
</html>